                Err(e) => eprintln!("Failed to read file: {e}"),
            }
        }
    }
}

fn main() {
    let app = Application::builder()
        .application_id("com.v8v88v8v88.MarkView")
        .flags(gio::ApplicationFlags::HANDLES_OPEN)
        .build();

    app.connect_activate(|app| {
        build_ui(app, None);
    });

    app.connect_open(|app, files, _| {
        for file in files {
            build_ui(app, Some(file.clone()));
            break;
        }
    });

    app.run();
}
